
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          .                                                             
                                                         `y/                                                            
                                                         -hy+                                                           
                                                         `yhyo`                                                         
                                                      +.  -yhho`                                                        
                                                     -ys.  .shhs.                                                       
                                                     .yhy-  `ohhy`                                                      
                                                `.--  +yhy:  `+yh+-.`                                                   
                                             `:+syyy`  /yhy/  `shhyyso:.                                                
                                           `+yyhhhhho`  :yhy+` +hhhhhhyy+.                                              
                                          `shhhhhhhhho`  -yhho.shhhhhhhhhs.                                             
                                          -hhhhhhhhhhhs.  .yhhshhhhhhhhhhh:                                             
                                          `oyhhhhhhhhhhy-  +hhhhhhhhhhhhhs`                                             
                                           `/syhhhhhhhhhy: +hhhhhhhhhhys/`                                              
                                             `-/osyyhhhhhy+yhhhhhyyys+-`                                                
                                                 `.-:/+ooooooo+//-.`                                                    
                                                                                                                        
                 .:++++/-                        /+`                                /+.                                 
                -yy/:-:/:     `````     ````    `yh.       ````     `````        ```yh.    ```      ````                
                :ys.`      `:+ooooo+  /oooooo/` `yho++: ./oooooo. .oooooo+-   -+ooooyh.  :+oooo/` `+oooo:               
                `/syo+:.   oho-.`:hy  sh/``.+ho `yh:..`-yy:.`.sh: -hs.`.-yy. /ys-.`.yh. +y+.../hs``yy-```               
                   .:+sy+`.hy`   -hy  sh:   -hy `yh.   oh/    sh: -hs    sh: yh-    yh.`yho+++oyy``yy.                  
                      `yh:.yy.   -hy  sh:   -hy `yh.   +h+    sh: -hs    sh: sh/    yh. sh+-...-- `yy.                  
                :o++/+oyo` :yy+//oys  sy:   -ys  oys//-.oyo//+yy: -ys    sy: .sy+//+yy. .syo///+/ `yy.                  
                `-::::-.    `-::-`--  --`   `--   .:::`  .:::..-` `--    --`   -::-`--`   .-:::-`  --`                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        