                                                                                                                                            
        
        
        
        
        
        
                                                                                                                                            
                                             .:::::::::::::.                    --------------`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                   `+ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:   +++++++++++++++++oooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:  `ooooooooooooooooooooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:  `ooooooooooooooooooooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:   ooooooooooooooooooooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:   ooooooooooooooooooooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:  `ooooooooooooooooooooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:   -----------------+ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy:                    +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyy/`````````````       +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyyyyyyyyyyyyyyyy.      +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyyyyyyyyyyyyyyyy.      +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyyyyyyyyyyyyyyyy.      +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyyyyyyyyyyyyyyyy.      +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyyyyyyyyyyyyyyyy.      +ooooooooooooo`                                             
                                             /yyyyyyyyyyyyyyyyyyyyyyyyyyy.      +ooooooooooooo`                                             
                                             `...........................       `.............                                              
                                                    
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
         .-.                  `://.                                        .-.    `--`            -:-           .//`                        
         syo                 `syo+.                                        oys    -yy:            oys`          -oo.                        
         yyo      `-///::// -+yy+/` .:///-//. .//-/+` .://:-//.  .:/+/:.   sys`   -yy:  `:/++/-`  oys`  .:++/:. .//` :/:-/+:.:/+/-          
         yho     .oyso+oyyy -oyyo+`/yyo+osyy: /yyso+./yyo+osyy: :sy+:/yy:  shysssssyy: :syo++sys. oys``+yy+/os: :yy. oyyo+syys+oyy-         
         yho     /yy.  `+yy  -yy- `yy+`  .yy: /yy-  .yy+`  -yy:`yyy+++sys` syy::::+yy:`syo`  .yy+ oys`:yy-   `  :yy. oys` :yy- .yy/         
         yys----.:yy+-.:syy  -yy- `sys:.-+yy: /yy`  `shs:.-+yy: oys:--//.  sys    -yy: oys:../yy: oys`.yyo-.-:. :yy. oys  :yy. `yy/         
         ossssss: -osssooss  .ss.  `/ssssoss: :ss`   ./osssoyy- `/ossos+.  oso    -ss- `/osssso-  +so` -+sssso: :ss. +so  -ss. `ss/         
         ````````   ```````   ``     ```````` ```    `::--:oys`   ``.``    ```     ```   ``..`    ```    `..``  ```  ```  ```   ```         
                                                     -osssss+.                                                                              
                                                       `````                                                                                
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                                                                                            